<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BMS.Data\BMS.Data.csproj" />
    <ProjectReference Include="..\BMS.Models\BMS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages/Dashboard/" />
    <Folder Include="Pages/Scan/" />
    <Folder Include="ViewModels/" />
    <Folder Include="ViewModels/Dashboard/" />
  </ItemGroup>

</Project>
