# Book-Management-System

./: .gitignore  BookManagementSystem.sln  Directory.Packages.props  LICENSE.md  README.md
BMS.Data/: BMS.Data.csproj  BookDbContext.cs  BookDbContextFactory.cs  Class1.cs
BMS.Data/Migrations/: 20260125082338_InitialBaseline.Designer.cs  20260125082338_InitialBaseline.cs  20260208060835_AddIdentity.Designer.cs  20260208060835_AddIdentity.cs  BookDbContextModelSnapshot.cs
BMS.Models/: BookFile.cs
BMS.Scanner/: BMS.Scanner.csproj  Program.cs
BMS.Services/: ThumbnailService.cs
BMS.Web/: BMS.Web.csproj  Program.cs  appsettings.json
BMS.Web/Helpers/: PaginatedList.cs
BMS.Web/Pages/: Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BMS.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AssignRole.cshtml  AssignRole.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BMS.Web/Pages/Books/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
BMS.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
BMS.Web/Pages/Error/: Index.cshtml  Index.cshtml.cs
BMS.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
BMS.Web/Pages/Scan/: Index.cshtml  Index.cshtml.cs
BMS.Web/Pages/Shared/: _Layout.cshtml
BMS.Web/Properties/: launchSettings.json
BMS.Web/ViewModels/Dashboard/: BookWithThumbnailViewModel.cs  DashboardViewModel.cs
